[gd_scene load_steps=2 format=3 uid="uid://c8ti3tgv5m4em"]

[ext_resource type="Script" uid="uid://0ogvua2dot07" path="res://gameobjects/intersection/intersection_controls/_light_label.gd" id="1_4mihg"]

[node name="LightLabel" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_4mihg")
