[gd_scene load_steps=3 format=3 uid="uid://cecdxqu0y8pp3"]

[ext_resource type="Script" uid="uid://cos1ibe12d0h6" path="res://gameobjects/intersection/intersection_controls/_intersection_control.gd" id="2_s1bes"]
[ext_resource type="Script" uid="uid://drdr7khwgjsa6" path="res://gameobjects/intersection/intersection_controls/_available_lights.gd" id="4_msm1n"]

[node name="Control" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_s1bes")

[node name="FoldableContainer" type="FoldableContainer" parent="."]
layout_mode = 0
offset_right = 328.0
offset_bottom = 272.0
scale = Vector2(0.6, 0.6)
title = "Controls"

[node name="VBoxContainer" type="VBoxContainer" parent="FoldableContainer"]
layout_mode = 2

[node name="AddLightGroup" type="Button" parent="FoldableContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Add Light Group"

[node name="LightGroupContainer" type="VBoxContainer" parent="FoldableContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="FoldableContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AvailableLights" type="GridContainer" parent="FoldableContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
columns = 2
script = ExtResource("4_msm1n")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="FoldableContainer/VBoxContainer/AddLightGroup" to="." method="_on_add_light_group_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
