[gd_scene load_steps=9 format=3 uid="uid://cb77wi4d0shj0"]

[ext_resource type="Script" uid="uid://b85ag4negq4u6" path="res://world.gd" id="1_70uel"]
[ext_resource type="Script" uid="uid://cnjxjwity7o86" path="res://_sound_effects.gd" id="2_2u3nc"]
[ext_resource type="AudioStream" uid="uid://bdjiqys542sxp" path="res://sounds/Blip1.wav" id="2_cbp6q"]
[ext_resource type="AudioStream" uid="uid://creyom6lnf1gb" path="res://sounds/Ld-59.wav" id="2_hiqwa"]
[ext_resource type="AudioStream" uid="uid://dt0nijwxh1418" path="res://sounds/Blip2.wav" id="2_udxuc"]
[ext_resource type="AudioStream" uid="uid://bovnh3t75kbn0" path="res://sounds/Blip.wav" id="4_26xuy"]
[ext_resource type="Script" uid="uid://ckea7dhkc250t" path="res://music_player.gd" id="7_26xuy"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bc84e"]
streams_count = 3
stream_0/stream = ExtResource("2_cbp6q")
stream_1/stream = ExtResource("2_udxuc")
stream_2/stream = ExtResource("4_26xuy")

[node name="World" type="Node2D"]
script = ExtResource("1_70uel")
start_level = 2

[node name="SoundEffects" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_bc84e")
volume_db = 3.88
script = ExtResource("2_2u3nc")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("2_hiqwa")
autoplay = true
bus = &"Music"
script = ExtResource("7_26xuy")
